{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "U^3q%6Bd@!K#2XsZLmV9pT&8Yv$N5RfQ7*WxAjE",
    "Issuer": "RevenueCollectionAPI.API",
    "Audience": "RevenueCollectionAPIUser",
    "DurationInMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2NIRS86\\NAJI; Database=AirPortERP; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
